V "GNAT Lib v4.6"
M P W=b
A -gnata
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U namer%b		namer.adb		95a53e5f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D namer.adb		20140407002009 adc8cb8b
D system.ads		20120503154647 23e1f70b
D s-assert.ads		20090417131547 a3a4e6ab
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|7r6 7r23
X 8 a-textio.ads
49K13*Text_IO 472e16 12|7w10 7r27
167U14*New_Line 12|104s16 105s30
243U14*Put 12|91s5 105s4
X 12 namer.adb
9U11*namer 9b11 107l5 107t10
11i3 NAME_SIZE{integer} 15r46 77r29
13R8 Name 16e15 18r11 30r33 43r34 54r35 65r33 76r37 89r30
15a7 myFirst{string} 32m13 45r20
15a16 myMiddle{string} 33m13 56r20
15a26 myLast{string} 34m13 67r20
18r3 aName{13R8} 96m9 98r28 99r29 100r27 101r31 104r8
30U13 Init 30b13 30<19 30>39 30>46 30>54 35l7 35t11 96s4
30r19 TheName{13R8} 32m5 33m5 34m5
30s39 First{string} 32r24
30s46 Middle{string} 33r25
30s54 Last{string} 34r23
43V12 getFirst{string} 43b12 43>21 46l7 46t15 79s17 91s9 98s19
43r21 TheName{13R8} 45r12
54V12 getMiddle{string} 54b12 54>22 57l7 57t16 79s43 91s35 99s19
54r22 TheName{13R8} 56r12
65V12 getLast{string} 65b12 65>20 68l7 68t14 79s70 91s62 100s19
65r20 TheName{13R8} 67r12
76V12 getFullName{string} 76b12 76>24 81l7 81t18 101s19
76r24 TheName{13R8} 79r26 79r53 79r78
77a3 fullName{string} 79m5 80r12
89U13 Put 89b13 89>17 92l7 92t10 104s4
89r17 TheName{13R8} 91r18 91r45 91r70

