V "GNAT Lib v4.6"
M P W=b
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U birds%b		birds.adb		3f97b27a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bird_package%s	bird_package.adb	bird_package.ali
W duck_package%s	duck_package.adb	duck_package.ali
W goose_package%s	goose_package.adb	goose_package.ali
W owl_package%s		owl_package.adb		owl_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D bird_package.ads	20140424183343 c278ef0e
D birds.adb		20140424184331 2138411c
D duck_package.ads	20140424182907 947436f6
D goose_package.ads	20140424183832 f7afc371
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D owl_package.ads	20140424184236 87611c3b
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|8r6 9r5
X 8 a-textio.ads
49K13*Text_IO 472e16 12|8w10 9r9
167U14*New_Line 12|21s14 24s14 27s14 30s14 32s2
X 11 bird_package.ads
8K9*Bird_Package 53e17 12|8w19 9r18
9R8*Bird_type 51e15 12|14r10
17U13*Init 12|20s2 23s2 26s2 29s2
45U13*Put 12|21s2 24s2 27s2 30s2
X 12 birds.adb
12U11*Birds 12b11 33l5 33t10
14r2 Bird1{11|9R8} 20m7 21r6
15r2 Bird2{13|12R7} 23m7 24r6
16r2 Bird3{14|13R7} 26m7 27r6
17r2 Bird4{17|13R8} 29m7 30r6
X 13 duck_package.ads
11K9*Duck_Package 12|8w33 9r32 13|34e17
12R7*Duck_Type<11|9R8> 12|15r10 13|32e15
X 14 goose_package.ads
11K9*Goose_Package 12|8w47 9r46 14|36e18
13R7*Goose_Type<11|9R8> 12|16r10 14|34e15
X 17 owl_package.ads
11K9*Owl_Package 12|8w62 9r61 17|36e16
13R8*Owl_Type<11|9R8> 12|17r10 17|34e15

