V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnvvnnnnnnnnnnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U bird_package%b	bird_package.adb	84d41b59 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bird_package%s	bird_package.ads	c278ef0e EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D bird_package.ads	20140424183343 c278ef0e
D bird_package.adb	20140424183315 7ec10183
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|8r6 9r5
X 8 a-textio.ads
49K13*Text_IO 472e16 12|8w10 9r9
209U14*Put 12|62s4
243U14*Put 12|61s4 63s4 64s4 65s4
X 11 bird_package.ads
8K9*Bird_Package 53l5 53e17 12|11b14 68l5 68t17
9R8*Bird_type 17p13 17r31 24p12 24r29 31p12 31r29 38p12 38r34 45r29 48c8
. 51e15 12|12r10 19r30 29r28 39r28 49r33 59r28
17U13*Init 17<18 17>42 12|19b12 22l6 22t10
17r18 A_Bird{9R8} 12|19b17 21m4
17s42 Name{string} 12|19b41 21r22
24V12*Name{string} 24>17 12|29b11 32l6 32t10 61R9
24r17 A_Bird{9R8} 12|29b16 31r11
31V12*Call{string} 31>17 12|39b11 42l6 42t10 65R9
31r17 A_Bird{9R8} 12|39b16
38V12*Type_Name{string} 38>22 12|49b11 52l6 52t15 63R9
38r22 A_Bird{9R8} 12|49b21
45U13*Put 45>17 12|59b12 66l6 66t9
45c17 A_Bird<9R8> 12|59b16 61r14 63r19 65r14
50a7*My_Name{string} 12|21m11 31r18
X 12 bird_package.adb
12r2 Bird1{11|9R8}

