V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U goose_package%b	goose_package.adb	f46215fb NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U goose_package%s	goose_package.ads	35d72c7f EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D bird_package.ads	20140424183343 c278ef0e
D goose_package.ads	20140424183832 f7afc371
D goose_package.adb	20140424183743 03cdd68a
D system.ads		20120503154647 23e1f70b
D s-exctab.ads		20090417131547 66e51330
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
X 7 bird_package.ads
8K9*Bird_Package 53e17 8|9w6 9r24
9R8*Bird_type 51e15 8|13r25 31r26
17U13*Init
24V12*Name{string}
X 8 goose_package.ads
11K9*Goose_Package 36l5 36e18 9|9b14 31l5 31t18
13R7*Goose_Type<7|9R8> 7|17p13 24p12 8|20P12 20r30 28P12 28r35 31c8 34e15
. 9|16r29 27r34
20V12*Call{string}<7|31p12> 20>17 9|16b11 19l6 19t10
20r17 A_Goose{13R7} 9|16b16
28V12*Type_Name{string}<7|38p12> 28>22 9|27b11 30l6 30t15
28r22 A_Goose{13R7} 9|27b21

