V "GNAT Lib v4.6"
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U walkingbird_package%b	walkingbird_package.adb	e4d2eb53 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U walkingbird_package%s	walkingbird_package.ads	5e0341f3 EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D bird_package.ads	20140430005407 b167fb80
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D walkingbird_package.ads  20140429233128 ef64ba73
D walkingbird_package.adb  20140430005254 33dba4f4
X 1 ada.ads
16K9*Ada 19e8 34|9r6 10r5
X 8 a-textio.ads
49K13*Text_IO 472e16 34|9w10 10r9
X 11 bird_package.ads
8K9*Bird_Package 61e17 33|9w6 9r24
9R8*Bird_type 59e15 33|13r32 24r32
17U13*Init
24V12*Name{string}
31V12*Call{string}
38V12*Type_Name{string}
X 33 walkingbird_package.ads
11K9*WalkingBird_Package 29l5 29e24 34|12b14 25l5 25t24
13R8*WalkingBird_Type<11|9R8> 11|17p13 24p12 31p12 38p12 33|21P11 21r28 24c8
. 27e15 34|20r28
21V11*Movement{string}<11|53p11> 21>20 34|20b11 23l6 23t14
21r20 WB{13R8} 34|20b20

