V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U arraymanipulation%b	arraymanipulation.adb	1ed3191c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D arraymanipulation.adb	20140403151414 d0f5656c
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|8r6 8r31 9r6 9r23
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|8w10 8r35
X 9 a-textio.ads
49K13*Text_IO 472e16 12|9w10 9r27
167U14*New_Line 12|49s3
243U14*Put 12|42s5 47s3
X 10 a-tiinio.ads
55U14*Get 12|28s5[5|18] 48s3[5|18]
65U14*Put 12|41s5[5|18]
X 12 arraymanipulation.adb
12U11*arraymanipulation 12b11 57l5 57t22
15A6 Vector(integer)<integer> 23r33 37r34 52r15
16i1 size{positive} 48m7 52r25
23U11 readArray 23b11 23=22 31l5 31t14 54s5
23a22 A{15A6} 26r12 29m5
24i1 value{integer} 28m9 29r13
26i7 I{integer} 29r7
37U11 writeArray 37b11 37=23 44l5 44t15 55s5
37a23 A{15A6} 39r12 41r10
39i7 I{integer} 41r12
52a5 anArray{15A6} 54m15 55m16

