Script started on Thu 20 Feb 2014 09:44:01 AM EST
cab35@englebart:~/Documents/cs214/labs/lab03$ cat year_codes.adb 
-- year_codes.adb converts academic year codes to corresponding years.
--
-- Begun by: Dr. Adams, for CS 214 at Calvin College.
--
-- Input: year, a string
-- Precondition: year is one of "freshman", "sophomore", "junior", "senior"
-- Output: The year code (1, 2, 3 or 4) corresponding to year.
----------------------------------------------------

with Ada.Text_IO, Ada.Integer_Text_IO;
use  Ada.Text_IO, Ada.Integer_Text_IO;

procedure year_codes is

   year : String(1..9) := "         ";
   charsRead : Natural;

function yearCode (year : string) return integer is
begin 
  if year = "freshman " then
    return 1;
  elsif ( year = "sophmore " ) then
    return 2;
  elsif ( year = "junior   " ) then
    return 3;
  elsif ( year = "senior   " ) then
    return 4;
  else
    return 0;
  end if;
end yearCode;

begin                                          
   Put("Enter your academic year: ");           -- Prompt for input
   Get_Line(year, charsRead);                   -- Input
   Put( yearCode(year) );                       -- Convert and output
   New_Line;
end year_codes;

cab35@englebart:~/Documents/cs214/labs/lab03$ gnatmake year_codes.adb 
gnatmake: "year_codes" up to date.
cab35@englebart:~/Documents/cs214/labs/lab03$ ./year_codes 
Enter your academic year: freshman
          1
cab35@englebart:~/Documents/cs214/labs/lab03$ ./year_codes 
Enter your academic year: h junior
          3
cab35@englebart:~/Documents/cs214/labs/lab03$ ./year_codes 
Enter your academic year: hello world
          0
cab35@englebart:~/Documents/cs214/labs/lab03$ exit

Script done on Thu 20 Feb 2014 09:44:34 AM EST
