Script started on Thu 20 Feb 2014 11:06:06 AM EST
cab35@englebart:~/Documents/cs214/labs/lab03$ cat year_codes.el results.elisp 
;;; year_codes.el is a driver for function yearCode.
;;; Begun by: Dr. Adams, for CS 214 at Calvin College.
;;; Completed by: Charles Blum for CS 214

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; yearCode returns the code for a given academic year.                 ;;;
;;; Receive: year, a string.                                             ;;;
;;; Precondition: year is one of {freshman, sophomore, junior or senior}.;;;
;;; Return: the integer code corresponding to year.                      ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; main function                        ;;;
;;; input: year                          ;;;
;;; output: code corresponding to year   ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun main (year)
 (interactive "sEnter your academic year: ")  ; read year
 (message "%d" (yearCode year)))              ; display its code

(defun yearCode (year)
 "return the corresponding year" 
 (if (equal year "freshman") 1
 (if (equal year "sophmore") 2
 (if (equal year "junior") 3
 (if (equal year "senior") 4 0)))))
;;;Charles Blum
;;;lab03 - eLISP
;;;20 February 2014

(load "~/Documents/cs214/labs/lab03/year_codes.el")
t
(main "freshman")
"1"
(main "sophmore")
"2"
(main "world says hello")
"0"
(main "junior")
"3"
(main "senior")
"4"
cab35@englebart:~/Documents/cs214/labs/lab03$ exit

Script done on Thu 20 Feb 2014 11:06:23 AM EST
