V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U rectangle_area%b	rectangle_area.adb	b5ed52aa NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D rectangle_area.adb	20140207141318 6c0ae0de
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|12r6 12r19 13r6 13r19
X 5 a-flteio.ads
20K13*Float_Text_IO[10|45] 14|12w23 13r23
X 9 a-textio.ads
49K13*Text_IO 472e16 14|12w10 13r10
167U14*New_Line 14|42s4
243U14*Put 14|33s4 35s4 40s4
264U14*Put_Line 14|32s4
X 10 a-tiflio.ads
56U14*Get 14|34s4[5|20] 36s4[5|20]
67U14*Put 14|41s4[5|20]
X 14 rectangle_area.adb
15U11*rectangle_area 15b11 43l5 43t19
17f9 height{float} 34m8 38r26
17f17 width{float} 36m8 38r34
17f24 area{float} 38m4 41r8
24V13 rectangleArea{float} 24b13 24>27 24>35 27l8 27t21 38s12
24f27 height{float} 26r16
24f35 width{float} 26r25

