V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U factorial%b		factorial.adb		5c837ea9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D factorial.adb		20140304204057 914d3fc5
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|11r6 11r19 12r6 12r19 13r6 14r6
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|45] 15|11w23 12r23
X 7 a-numeri.ads
16K13*Numerics 32e17 15|13r10 14r10
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|19] 15|13w19 14r19
X 12 a-textio.ads
49K13*Text_IO 472e16 15|11w10 12r10
167U14*New_Line 15|35s3
243U14*Put 15|33s3 37s3
264U14*Put_Line 15|32s3
X 13 a-tiinio.ads
55U14*Get 15|34s3[5|18]
65U14*Put 15|36s3[5|18] 38s3[5|18]
X 15 factorial.adb
16U11*factorial 16b11 39l5 39t14
18i3 n{integer} 34m7 36r7 38r25
18i6 f{integer} 22m5 24m7 24r12 27r12
20V12 compute_factorial{integer} 20b12 20>30 28l7 28t24 38s7
20i30 n{integer} 23r33
23i9 i{integer} 24r16

