Script started on Sun 06 Apr 2014 08:22:30 PM EDT
theo@theo-VBox:~/Desktop/07$ cat namer.adb 
-- namer.adb "test-drives" the Name type.
-- Begun by: Dr. Adams, CS 214 at Calvin College.
-- Completed by:Charles Blum
-- Date: 03 April 2014
----------------------------------------------

with Ada.Text_IO; use Ada.Text_IO;

procedure namer is

  NAME_SIZE : constant Integer := 8;

  type Name is
    record
      myFirst, myMiddle, myLast : String( 1..NAME_SIZE );
    end record;

  aName : Name ;


  ----------------------------------------------
  -- Init initializes a Name variable          -
  -- Receive: theName, the Name variable;      -
  --          First, the first name;           -
  --          Middle, the middle name;         -
  --          Last, the last name.             -
  -- Return: theName, its fields set to First, -
  --               Middle, and Last.           -
  ----------------------------------------------
  procedure Init (TheName : out Name; First, Middle, Last : in String) is
  begin
    TheName.myFirst := First;
    TheName.myMiddle := Middle;
    TheName.myLast := Last;
  end Init;

  ----------------------------------------------
  -- getFirst(Name) retrieves Name.myFirst     -
  -- Receive: theName, a Name.                 -
  -- PRE: theName has been initialized.        -
  -- Return: theName.myFirst.                  -
  ----------------------------------------------
  function getFirst(TheName : in Name) return String is
  begin 
    return TheName.myFirst;
  end getFirst;

  ----------------------------------------------
  -- getMiddle(Name) retrieves Name.myMiddle   -
  -- Receive: theName, a Name.                 -
  -- PRE: theName has been initialized.        -
  -- Return: theName.myMiddle                  -
  ----------------------------------------------
  function getMiddle(TheName : in Name) return String is
  begin 
    return TheName.myMiddle;
  end getMiddle;

  ----------------------------------------------
  -- getLast(Name) retrieves Name.myLast       -
  -- Receive: theName, a Name.                 -
  -- PRE: theName has been initialized.        -
  -- Return: theName.myLast                    -
  ----------------------------------------------
  function getLast(TheName : in Name) return String is
  begin 
    return TheName.myLast;
  end getLast;

  ------------------------------------------------
  -- getFullName(Name) retrieves Name as a String-
  -- Receive: theName, a Name.                   -
  -- PRE: theName has been initialized.          -
  -- Return: a String representation of theName  -
  ------------------------------------------------
  function getFullName(TheName : in Name) return String is
  fullName : String(1..(3 * NAME_SIZE + 2));
  begin
    fullName := getFirst(TheName) & " " & getMiddle(TheName) & " " & getLast(TheName);
    return fullName;
  end getFullName;

  ----------------------------------------------
  -- Put(Name) displays a Name value.          -
  -- PRE: theName has been initialized.        -
  -- Receive: theName, a Name.                 -
  -- Output: theName, to the screen.           -
  ----------------------------------------------
  procedure Put(TheName : in Name) is
  begin
    Put(getFirst(TheName) & " " & getMiddle(TheName) & " " & getLast(TheName));
  end Put;


begin
   Init(aName, "John    ", "Paul    ", "Jones   ");

   pragma Assert( getFirst(aName) = "John    ", "getFirst() failed");
   pragma Assert( getMiddle(aName) = "Paul    ", "getMiddle() failed");
   pragma Assert( getLast(aName) = "Jones   ", "getLast() failed");
   pragma Assert( getFullName(aName) = "John     Paul     Jones   ", 
                    "getFullName() failed");

   Put(aName); New_line;
   Put("All tests passed!"); New_line;

end namer;

theo@theo-VBox:~/Desktop/07$ gnatmake namer.adb -gnata
gnatmake: "namer" up to date.
theo@theo-VBox:~/Desktop/07$ ./namer
John     Paul     Jones   
All tests passed!
theo@theo-VBox:~/Desktop/07$ exit

Script done on Sun 06 Apr 2014 08:22:52 PM EDT
