Script started on Fri 07 Feb 2014 09:15:20 AM EST
cab35@boole:~/Documents/cs214/projects/01/ada$ cat rectangle_area.adb
-- rectangle_area.adb computes the area of a rectangle
--
-- Input:	 height and width of the rectangle
-- Precondition: height and width are both positive
-- Output:	 The area of said rectangle
--
-- Begun by:	 Charles Blum on 06 Feb 2014
-- Completed by: Charles Blum on 
-- Class:	 CS 214
------------------------------------------------------------

with Ada.Text_IO, Ada.Float_Text_IO;
use  Ada.Text_IO, Ada.Float_Text_IO;

procedure rectangle_area is

	height, width, area : float;

   -- function rectangeArea calculates a rectangle's area, given height and width
   -- Parameter(s):	heigth, width, both floats
   -- Precondition:	( height && width ) >= 0.0
   -- Return:		Area of the rectangle
   ------------------------------------------------------------------------------
   function rectangleArea(height, width: in float) return float is
   begin
	return height * width;
   end rectangleArea;

-- main
-----------------------------------------------------------
begin
   Put_Line("To calculate the are of a rectangle,");
   Put("enter its height: ");
   Get(height);
   Put("enter its width: ");
   Get(width);

   area := rectangleArea(height, width);

   Put("The area is ");
   Put(area);
   New_Line;
end rectangle_area;
cab35@boole:~/Documents/cs214/projects/01/ada$ ./rectangle_area 
To calculate the are of a rectangle,
enter its height: 10
enter its width: 2
The area is  2.00000E+01
cab35@boole:~/Documents/cs214/projects/01/ada$ ./rectangle_area 
To calculate the are of a rectangle,
enter its height: -4.5
enter its width: 3
The area is -1.35000E+01
cab35@boole:~/Documents/cs214/projects/01/ada$ exit

Script done on Fri 07 Feb 2014 09:16:10 AM EST
;;; rectangle_area.el computes the area of a rectangle. 
;;;                                                                     
;;; Input: The height and width of the rectangle.
;;; Precondition: The height and wdith are positive numbers.                      
;;; Output: The area of the rectnagle.                                     
;;; 
;;; Begun by:      Charles Blum on 06 Feb 2014
;;; Completed by:  Charles Blum on 06 Feb 2014
;;; Class:         CS 214
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                   

;;; function rectnagleArea computes a rectangle's area,
;;;       given its height and width.
;;; Parameters: h and w, a number.
;;; Precondition: h and w and numbers.                                               
;;; Returns: the area of the rectangle
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun rectangleArea (height width)
  "Compute the area of a rectangle, passed its height and width"
  (* width height))

rectangleArea
(rectangleArea 3 4)
12

(defun rectangle_area(h w)
  "Compute the area of a rectangle, passed the height and width interactively"
  (interactive "nHeight: ")
  (interactive "nWidth: ")
  (setq area (rectangleArea h w))
  (message "The rectangle's area is %f." area))

rectangle_area
(rectangle_area 3 4)
"The rectangle's area is 12.000000."

(rectangle_area 3.5 10)
"The rectangle's area is 35.000000."

(rectangle_area 1.3 5.4)
"The rectangle's area is 7.020000."
Script started on Fri 07 Feb 2014 09:09:36 AM EST
cab35@boole:~/Documents/cs214/projects/01/ruby$ cat r[Krectangle_area.rb 
#! /usr/bin/ruby
# rectangle_area.rb computes the area of a rectanlge given its height and width
# 
# Input: height and width of the rectangle
# Precondition: the height and width are not negative
# Output: the area of the rectangle
#
#
Begun by: 	Charles Blum on 06 Feb 2014
# Completed by:	Charles Blum on 06 Feb 2014
# Class:	CS 214
###############################################################

# function rectangleArea returns a circle's area, given its radius
# Parameters: h and w, both numbers
# Precondition: (h && w) > 0.
# Returns: the area of the rectangle height by width.
def rectangleArea(h, w)
   h * w
end

if __FILE__ == $0
   print "Enter the height: "
   height = gets.chomp.to_f
   if height < 0
	height *= -1
   end
   print "Enter the width: "
   width = gets.chomp.to_f
   if width < 0 
	width *= -1
   end
   print "Area is: "
   puts rectangleArea(height, width)
end

cab35@boole:~/Documents/cs214/projects/01/ruby$ ruby rectangle_area.rb 
Enter the height: 1
Enter the width: 4
Area is: 4.0
cab35@boole:~/Documents/cs214/projects/01/ruby$ ruby rectangle_area.rb 
Enter the height: -1  
Enter the width: 5.34
Area is: 5.34
cab35@boole:~/Documents/cs214/projects/01/ruby$ ruby rectangle_area.rb 
Enter the height: 3.456
Enter the width: -9
Area is: 31.104
cab35@boole:~/Documents/cs214/projects/01/ruby$ exit

Script done on Fri 07 Feb 2014 09:12:15 AM EST
