Script started on Thu 27 Feb 2014 08:44:49 AM EST
cab35@englebart:~/Documents/cs214/projects/03$ cat select_grade.adb
-- selectGrade.adb converts numeric grade to letter grade.
--
-- Begun by: Charles Blum for cs 214 at Calvin College.
--
-- Input: grade, as integer
-- Precondition: 0 <= grade <= 100
-- Output: corresponding letter grade: A,B,C,D,F
----------------------------------------------------

with Ada.Text_IO, Ada.Integer_Text_IO;
use  Ada.Text_IO, Ada.Integer_Text_IO;

procedure select_grade is

  numGrade : integer;
   
function selectGrade (numGrade : integer) return character is
begin 
  case numGrade is
    when 90..100 =>	return 'A';
    when 80..89 =>	return 'B';
    when 70..79 =>	return 'C';
    when 60..69 =>	return 'D';
    when 0..59 =>	return 'F';
    when others =>	return '0';
  end case;
end selectGrade;

begin                                          
   Put("Enter numeric grade from 0-100: ");    -- Prompt for input
   Get(numGrade);   	               -- Input
   Put( selectGrade(numGrade) );                      -- Convert and output
   New_Line;
end select_grade;
cab35@englebart:~/Documents/cs214/projects/03$ gnatmake select_grade.adb
gnatmake: "select_grade" up to date.
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 100
A
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 89
B
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 77
C
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 62
D
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 50
F
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: -1
0
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 109
0
cab35@englebart:~/Documents/cs214/projects/03$ exit

Script done on Thu 27 Feb 2014 08:45:38 AM EST
