Script started on Thu 27 Feb 2014 08:45:58 AM EST
cab35@englebart:~/Documents/cs214/projects/03$ cat select_grade.rb
#! /usr/bin/ruby
# year_codes.rb translates an academic year into a numeric code
# Begun by: Dr. Nelesen, for CS 214 at Calvin College 
################################################################

# Input:  The name of an academic year
# Precondition: The academic year is a string with a value of freshman, 
#   sophomore, junior or senior
# Output: The corresponding integer code for the given academic year

def selectGrade grade
case grade
  when 90..100 then "A"
  when 80..89  then "B"
  when 70..79  then "C"
  when 60..69  then "D"
  when 0..59   then "F"
  else "invalid grade"
end

end

if __FILE__ == $0
   print "Enter the numeric grade: "
   grade = gets.chomp.to_f
   print "The letter grade is: "
   puts selectGrade(grade)
end

cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 97
The letter grade is: A
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 83
The letter grade is: B
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 79
The letter grade is: C
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 42
The letter grade is: F
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 61
The letter grade is: D
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 101
The letter grade is: invalid grade
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: h
The letter grade is: F
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: -1
The letter grade is: invalid grade
cab35@englebart:~/Documents/cs214/projects/03$ exit

Script done on Thu 27 Feb 2014 08:46:52 AM EST
