Script started on Thu 27 Feb 2014 08:44:49 AM EST
cab35@englebart:~/Documents/cs214/projects/03$ cat select_grade.adb
-- selectGrade.adb converts numeric grade to letter grade.
--
-- Begun by: Charles Blum for cs 214 at Calvin College.
--
-- Input: grade, as integer
-- Precondition: 0 <= grade <= 100
-- Output: corresponding letter grade: A,B,C,D,F
----------------------------------------------------

with Ada.Text_IO, Ada.Integer_Text_IO;
use  Ada.Text_IO, Ada.Integer_Text_IO;

procedure select_grade is

  numGrade : integer;
   
function selectGrade (numGrade : integer) return character is
begin 
  case numGrade is
    when 90..100 =>	return 'A';
    when 80..89 =>	return 'B';
    when 70..79 =>	return 'C';
    when 60..69 =>	return 'D';
    when 0..59 =>	return 'F';
    when others =>	return '0';
  end case;
end selectGrade;

begin                                          
   Put("Enter numeric grade from 0-100: ");    -- Prompt for input
   Get(numGrade);   	               -- Input
   Put( selectGrade(numGrade) );                      -- Convert and output
   New_Line;
end select_grade;
cab35@englebart:~/Documents/cs214/projects/03$ gnatmake select_grade.adb
gnatmake: "select_grade" up to date.
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 100
A
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 89
B
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 77
C
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 62
D
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 50
F
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: -1
0
cab35@englebart:~/Documents/cs214/projects/03$ ./select_grade 
Enter numeric grade from 0-100: 109
0
cab35@englebart:~/Documents/cs214/projects/03$ exit

Script done on Thu 27 Feb 2014 08:45:38 AM EST
Script started on Thu 27 Feb 2014 08:59:04 AM EST
cab35@englebart:~/Documents/cs214/projects/03$ cat select_grade.el results.elisp 
;;; year_codes.el is a driver for function yearCode.
;;; Begun by: Dr. Adams, for CS 214 at Calvin College.
;;; Completed by: Charles Blum for CS 214

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; yearCode returns the code for a given academic year.                 ;;;
;;; Receive: year, a string.                                             ;;;
;;; Precondition: year is one of {freshman, sophomore, junior or senior}.;;;
;;; Return: the integer code corresponding to year.                      ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; main function                        ;;;
;;; input: numberic grade                ;;;
;;; output: letter grade                 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun main (grade)
 (interactive "sEnter your numeric grade: ")  ; read year
 (message "%d" (selectGrade grade)))              ; display its code

(defun selectGrade (grade)
  (cond ((and (>= grade 90) (<= grade 100)) "A")
	((and (>= grade 80) (<  grade 90))  "B")
	((and (>= grade 70) (<  grade 80))  "C")
	((and (>= grade 60) (<  grade 70))  "D")
	((and (>= grade  0) (<  grade 60))  "F")
	(t "Invalid grade!")))






(load "~/Documents/cs214/projects/03/select_grade.el")
t
(selectGrade 100)
"A"
(selectGrade 95)
"A"
(selectGrade 80)
"B"
(selectGrade 75)
"C"
(selectGrade 30)
"F"
(selectGrade 65)
"D"
(selectGrade -1)
"Invalid grade!"
(selectGrade 101)
"Invalid grade!"



cab35@englebart:~/Documents/cs214/projects/03$ exit

Script done on Thu 27 Feb 2014 08:59:53 AM EST
Script started on Thu 27 Feb 2014 08:45:58 AM EST
cab35@englebart:~/Documents/cs214/projects/03$ cat select_grade.rb
#! /usr/bin/ruby
# year_codes.rb translates an academic year into a numeric code
# Begun by: Dr. Nelesen, for CS 214 at Calvin College 
################################################################

# Input:  The name of an academic year
# Precondition: The academic year is a string with a value of freshman, 
#   sophomore, junior or senior
# Output: The corresponding integer code for the given academic year

def selectGrade grade
case grade
  when 90..100 then "A"
  when 80..89  then "B"
  when 70..79  then "C"
  when 60..69  then "D"
  when 0..59   then "F"
  else "invalid grade"
end

end

if __FILE__ == $0
   print "Enter the numeric grade: "
   grade = gets.chomp.to_f
   print "The letter grade is: "
   puts selectGrade(grade)
end

cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 97
The letter grade is: A
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 83
The letter grade is: B
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 79
The letter grade is: C
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 42
The letter grade is: F
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 61
The letter grade is: D
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: 101
The letter grade is: invalid grade
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: h
The letter grade is: F
cab35@englebart:~/Documents/cs214/projects/03$ ruby select_grade.rb
Enter the numeric grade: -1
The letter grade is: invalid grade
cab35@englebart:~/Documents/cs214/projects/03$ exit

Script done on Thu 27 Feb 2014 08:46:52 AM EST
