Script started on Thu 27 Feb 2014 09:46:13 AM EST
cab35@englebart:~/Documents/cs214/labs/lab04$ cat log_table.adb
-- log_table.adb computes a table of logarithms.
--
-- Input: start, stop, increment, three reals.
-- Precondition: increment is positive.
-- Output: A table of logarithms beginning with log(start),
--         ending with log(stop), with intervals of increment.
--
-- Begun by: Dr. Adams, for CS 214 at Calvin College.
-- Completed by:
--------------------------------------------------------------

with Ada.Text_IO, Ada.Float_Text_IO;
use  Ada.Text_IO, Ada.Float_Text_IO;
with Ada.Numerics.Elementary_functions;
use  Ada.Numerics.Elementary_functions;

procedure log_table is

   Start, Stop, Increment : Float;

begin                                           -- Prompt for input
   Put_Line("To print a table of logarithms,");
   Put(" enter the start, stop, and increment values: ");
   Get(Start); Get(Stop); Get(Increment);

  loop
    Put("The logarithm of ");
    Put(Start);
    Put(" is ");
    Put(log(Start, 10.0));
    New_line;
    Start := Start + Increment;
    exit when ( Start > Stop);
  end loop;

end log_table;

cab35@englebart:~/Documents/cs214/labs/lab04$ gnatmake log_table.adb
gcc-4.6 -c log_table.adb
gnatbind -x log_table.ali
gnatlink log_table.ali
cab35@englebart:~/Documents/cs214/labs/lab04$ ./log_table 
To print a table of logarithms,
 enter the start, stop, and increment values: 1 10 0.5
The logarithm of  1.00000E+00 is  0.00000E+00
The logarithm of  1.50000E+00 is  1.76091E-01
The logarithm of  2.00000E+00 is  3.01030E-01
The logarithm of  2.50000E+00 is  3.97940E-01
The logarithm of  3.00000E+00 is  4.77121E-01
The logarithm of  3.50000E+00 is  5.44068E-01
The logarithm of  4.00000E+00 is  6.02060E-01
The logarithm of  4.50000E+00 is  6.53212E-01
The logarithm of  5.00000E+00 is  6.98970E-01
The logarithm of  5.50000E+00 is  7.40363E-01
The logarithm of  6.00000E+00 is  7.78151E-01
The logarithm of  6.50000E+00 is  8.12913E-01
The logarithm of  7.00000E+00 is  8.45098E-01
The logarithm of  7.50000E+00 is  8.75061E-01
The logarithm of  8.00000E+00 is  9.03090E-01
The logarithm of  8.50000E+00 is  9.29419E-01
The logarithm of  9.00000E+00 is  9.54243E-01
The logarithm of  9.50000E+00 is  9.77724E-01
The logarithm of  1.00000E+01 is  1.00000E+00
cab35@englebart:~/Documents/cs214/labs/lab04$ exit

Script done on Thu 27 Feb 2014 09:46:35 AM EST
