V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U quad%b		quad.adb		e51b7c71 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D quad.adb		20140313040516 3f14f319
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|14r6 14r19 14r38 15r6 15r19 15r38
X 5 a-flteio.ads
20K13*Float_Text_IO[13|45] 17|14w23 15r23
X 7 a-numeri.ads
16K13*Numerics 32e17 17|14r42 15r42
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|19] 17|14w51 15r51
X 9 a-ngelfu.ads
22V13*Sqrt{float} 17|41s29[8|18] 42s29[8|18]
X 12 a-textio.ads
49K13*Text_IO 472e16 17|14w10 15r10
167U14*New_Line 17|66s6
243U14*Put 17|55s4 57s4 59s4 64s6 67s6
264U14*Put_Line 17|35s10 45s13 53s4 54s4
X 13 a-tiflio.ads
56U14*Get 17|56s4[5|20] 58s4[5|20] 60s4[5|20]
67U14*Put 17|65s6[5|20] 68s6[5|20]
X 17 quad.adb
17U11*quad 17b11 70l5 70t9
19f4 a{float} 56m8 62r19
19f7 b{float} 58m8 62r22
19f10 c{float} 60m8 62r25
20f4 root1{float} 62m28 65r10
20f11 root2{float} 62m35 68r10
21b4 valid{boolean} 62m42 63r7
31U14 quadraticRoots 31b14 31>30 31>33 31>36 31<50 31<57 31<76 50l8 50t22
. 62s4
31f30 a{float} 32r33 34r10 41r51 42r51
31f33 b{float} 32r18 41r25 42r25
31f36 c{float} 32r37
31f50 root1{float} 36m10 41m13 46m13
31f57 root2{float} 37m10 42m13 47m13
31b76 valid{boolean} 38m10 43m13
32f4 arg{float} 40r13 41r34 42r34

